.modal {
  position: absolute;
  left: 50%;
  max-width: 540px;
  background: white;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  border: 2px solid #1a1a1a;
  border-radius:8px;
  z-index: 99999999;
  transform: translate(-50%, 0);
  transition: all ease 1s;
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  overflow: scroll;
}

.modal-title {
  font-size: 1rem;
  color: #114488;
}

.close-button {
  font-weight: normal;
  background-color: gray2;
  font-size: 1rem;
  border: 1px solid black;
}

.close-button:focus {
  background-color: red;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  padding-bottom: .25rem;

}

table {
  table-layout: fixed;
  min-width: 320px;
  border-collapse: collapse;
  width: 100%;
}

th {
  text-align: left;
}

.left-col {
  color: black;
}

.right-col {
  text-align: right;
  color: back;
}

.right-col-content {
  color: black;
}

.middle-col {
  text-align: center;
  font-weight: semi-bold;
}

.green-text {
  color: black;
}

.red-text {
  color: red !important;
}

td, th {
  width: 10%;
  padding: .25rem 0;

}

th {
  color: #ce4d12;
  font-size: 1.1rem;
}
table td + td { border-left:2px solid gray; }

tbody {
  overflow: scroll;
}